"""
Lintcode
Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target?
Find all unique quadruplets in the array which gives the sum of target.
"""
def fourSum(numbers, target):
        n = len(numbers)
        if n < 4:
            return None
        numbers.sort()
        for i in range(n-3):
            for j in range(i+1,n-2):
                r = target - (numbers[i]+numbers[j])
                
                low = j+1
                high = n-1
                while low < high:
                
                    if (numbers[low]+numbers[high]) < r:
                        low += 1
                    elif (numbers[low]+numbers[high]) > r:
                        high -= 1
                    else:
                        print (numbers[i], numbers[j], numbers[low], numbers[high])
                        low += 1
                        high -= 1
        return 
# result when callling functions
fourSum([1,0,-1,0,-2,2], 0)
(-2, -1, 1, 2)
(-2, 0, 0, 2)
(-1, 0, 0, 1)
