"""
Source:https://leetcode.com/problems/compare-version-numbers/
"""
class Solution(object):
    def compareDigit(self,v1,v2):
        if int(v1)>int(v2):
            return 1
        else:
            return -1
        
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        v1 = version1.split('.')
        v2 = version2.split('.')
        while len(v1)<len(v2):
            v1.append('0')
        while len(v2)<len(v1):
            v2.append('0')
        while v1:
            if int(v1[0])!=int(v2[0]):
                return self.compareDigit(v1[0],v2[0])
            else:
                v1 = v1[1:]
                v2 = v2[1:]
        return 0
        
