#https://www.lintcode.com/problem/first-missing-positive/description

class Solution:
    """
    @param A: An array of integers
    @return: An integer
    """
    def firstMissingPositive(self, A):
        
        # write your code here
        A = list(set(A))
        if not A:
            return 1
        if len(A) == 1:
            if A[0] <= 0:
                return 1
        
        p1, p2 = 0, len(A)-1
        while p1 < p2:
            if A[p1] >= 0:
                p1 += 1
            if A[p2] < 0:
                p2 -= 1
            elif A[p1] < 0 and A[p2] >0:
                A[p1], A[p2] = A[p2], A[p1]
                p1 += 1
                p2 -= 1
        for i in range(p2+1):
            v = abs(A[i])
            if v <= p2+1:
                print(v)
                A[v-1] = -A[v-1]
                
        for i in range(p2+1):
            if A[i] >0:
                return i+1
        if 0 in A:        
            return p2+1   
        else:
            return p2+2
