'''
Source:https://leetcode.com/problems/game-of-life/
According to the Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by the 
British mathematician John Horton Conway in 1970."
Given a board with m by n cells, each cell has an initial state live (1) or dead (0). 
Each cell interacts with its eight neighbors (horizontal, vertical, diagonal) using the following four 
rules (taken from the above Wikipedia article):
Any live cell with fewer than two live neighbors dies, as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population..
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
Write a function to compute the next state (after one update) of the board given its current state.
'''
class Solution(object):
    def eightNBsum(self,board,i,j):
        sum = board[i-1][j-1]+board[i-1][j]+board[i][j-1]+board[i+1][j]+\
              board[i][j+1]+board[i+1][j+1]+board[i-1][j+1]+ board[i+1][j-1]
        return sum

    def gameOfLife(self,m,n):
        board = np.random.randint(2,size=(m, n))
        print(board)
        next_gen = board.copy()
        next_gen[0][0] = board[0][1]+board[1][0]+board[1][1]
        next_gen[0][n-1] = board[0][n-2]+board[1][n-1]+board[1][n-2]
        next_gen[m-1][0] = board[m-1][1]+board[m-2][0]+board[m-2][1]
        next_gen[m-1][n-1] = board[m-1][n-2]+board[m-2][n-2]+board[m-2][n-1]
        for i in range(1,m-1):
            for j in range(1,n-1):
                next_gen[i][j] = self.eightNBsum(board,i,j)
        for i in range(1,m-1):
            next_gen[i][0] = board[i-1][0]+board[i+1][0]+board[i-1][1]+board[i][1]+board[i+1][1]
            next_gen[i][n-1] = board[i-1][n-1]+ board[i+1][n-1]+board[i-1][n-2]+board[i][n-2]+board[i+1][n-2]
        for j in range(1,n-1):
            next_gen[0][j] = board[0][j-1]+board[0][j+1]+board[1][j-1]+board[1][j]+board[1][j+1]
            next_gen[m-1][j] = board[m-1][j-1]+board[m-1][j+1]+board[m-2][j-1]+board[m-2][j]+board[m-2][j+1]
        print(next_gen)
        for i in range(m):
            for j in range(n):
                if board[i][j]==0:
                    if next_gen[i][j]<2:
                        board[i][j]=0
                    elif next_gen[i][j]==2 or next_gen[i][j]==3:
                        board[i][j]=1
                    elif next_gen[i][i]>3:
                        board[i][j]=0
                else:
                    if next_gen[i][j]==3:
                        board[i][j]=1
        print(board)
        return board
###Solution().gameOfLife(4,5)
