"""
Source:
"""
class Solution(object):
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        inters = []
        if len(nums1)>=len(nums2):
            ll = nums1
            sl = nums2
        else:
            ll = nums2
            sl = nums1
        for e in sl:
            if e in ll:
                inters.append(e)
                ind = ll.index(e)
                del ll[ind]
        return inters
