"""
Source:https://www.hackerrank.com/challenges/kangaroo
"""
import sys
x1,v1,x2,v2 = input().strip().split(' ')
x1,v1,x2,v2 = [int(x1),int(v1),int(x2),int(v2)]
def impossible(x1,v1,x2,v2):
    if x2>x1 and v2>=v1:
        return True
    elif x1>x2 and v1>=v2:
        return True
    else:
        return False
def kangaroo(x1,v1,x2,v2):
    while x1!=x2:
        if impossible(x1,v1,x2,v2):
            ans = 'NO'
            break
        else:
            x1+=v1
            x2+=v2
    if x1==x2:
        ans = 'YES'
    return ans
print(kangaroo(x1,v1,x2,v2))
