"""
http://www.lintcode.com/en/problem/rotate-image/
"""
class Solution:
    """
    @param matrix: A list of lists of integers
    @return: Nothing
    """
    def rotate(self, matrix):
        # write your code here
        if not matrix:
            return None
        dim = len(matrix)
        res = [[[] for i in range(dim)] for j in range(dim)]
        for i in range(dim):
            for j in range(dim):
                res[j][dim-i-1] = matrix[i][j]
        
        return res
"""
Result:
[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]] becomes [[13, 9, 5, 1], [14, 10, 6, 2], [15, 11, 7, 3], [16, 12, 8, 4]]
"""


