"""
Source:http://www.lintcode.com/en/problem/sort-integers/
"""
## some O(n^2) sort 

## insertion sort ##
class Solution:
    # @param {int[]} A an integer array
    # @return nothing
    def sortIntegers(self, A):
        # Write your code here
        for i in range(1, len(A)):
            j = i
            while j> 0 and A[j-1] >= A[j]:
                A[j-1], A[j] = A[j], A[j-1]
                j = j-1
        return A
     ## selection sort ##   
     def sortIntegers2(self, A):
        # Write your code here
        for j in range(0,len(A)-1):
            iMin = j
            for i in range(j+1,len(A)):
                if A[i] < A[iMin]:
                    iMin = i
            if iMin != j:
                A[j], A[iMin] = A[iMin], A[j]
        return A
        
## bubble sort ##
class Solution:
    # @param {int[]} A an integer array
    # @return nothing
    def sortIntegers(self, A):
        # Write your code here
        swapped = True
        while swapped:
            swapped = False
            for i in range(1, len(A)):
                if A[i] < A[i-1]:
                    A[i], A[i-1] = A[i-1], A[i]
                    swapped = True
        return A
