"""
Source: http://www.lintcode.com/en/problem/sqrtx/
Implement int sqrt(int x).
Compute and return the square root of x.
"""
class Solution:
    """
    @param x: An integer
    @return: The sqrt of x
    """
    def sqrt(self, x):
        # write your code here
        if x == 0:
            return 0
        start = 0
        end = x
        mid = (end - start)//2
        if mid **2 == x:
            return mid
        while mid ** 2 != x:
            while mid**2 > x:
                if (mid-1)**2 <= x:
                    return mid-1
                end = mid
                mid = start + (end - start)//2
            while mid**2 < x:
                if (mid+1)**2 == x:
                    return mid+1
                if (mid+1)**2 > x:
                    return mid
                start = mid
                mid = start + (end - start)//2
        return mid
