"""
Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number
hash table
"""
class Solution:
    """
    @param nums {int[]} n array of Integer
    @param target {int} = nums[index1] + nums[index2]
    @return {int[]} [index1 + 1, index2 + 1] (index1 < index2)
    """
    def twoSum(self, nums, target):
        # Write your code here
        seen = dict()
        for i,n in enumerate(nums):
            rmd = target - n
            #print i, n, rmd, seen
            if rmd in seen:
                if seen[rmd]!=i+1:
                    return [seen[rmd], i+1]
            seen[n] = i+1 #update the key in the end to avoid the issue of duplicates
        return None
"""
test case:
twoSum([2, 7, 11, 15], 9)
twoSum([-1,0,1],0)
twoSum([-1,0,1],1)
twoSum([0,0,3,4], 0)
"""
